NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

# This URL is printed when you run `npx convex dev`
NEXT_PUBLIC_CONVEX_URL=https://your-deployment.convex.cloud

NEXT_PUBLIC_GEMINI_API_KEY=